<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/MainStyleSheet.css">
    <link rel="stylesheet" href="/css/LandingPage.css">
    <link rel="stylesheet" href="/css/Menu.css">
    <title>Traveller Site</title>
</head>
<body>
    <header class="Nav">
        <div id="HeaderContent"></div>
        <script type="module" src="/dist/scripts/Menu.js"></script>	
    </header>

    <div class="video-container">
        <div class="video-content"></div>
        <!--

        <div class="content">
            <h1>Welcome to My Traveller Website</h1>
            <p>This is an example of a video background.</p>
        </div>
        -->
    </div>
    <script type="module" src="/dist/scripts/LandingPage.js"></script>
</body>
</html>